# application environment --------
APP=html
PORT=8080

# repository environment ---------
REPO_ADAPTER=mock

# REPO_ADAPTER=spotify
# REPO_SPOTIFY_ID=xxxxxxxxxxxxxxxxxxxxxxxx
# REPO_SPOTIFY_SECRET=xxxxxxxxxxxxxxxxxxxx

# log environment ----------------
LOG_ADAPTER=simple # or cloud_logging
LOG_SIMPLE_LEVEL=DEBUG

